// @import "~antd/lib/style/themes/default.less";
// @secondry-color: #dddddd;
// @primary-color: #00375B;
// @text-color: #000000;
// @text-color-secondary: #eb2f96;
// @heading-color: #ccccdd;
// @secondary-color: #0000ff;
// @layout-header-background: #9e8989;
// @btn-primary-bg: #397dcc;
// @bg-color: #dddddd;

@primary-color: #1890ff;                         // 全局主色
@link-color: #1890ff;                            // 链接色
@btn-primary-bg:#1890ff;
@success-color: #52c41a;                         // 成功色
@warning-color: #faad14;                         // 警告色
@error-color: #f5222d;                           // 错误色
@font-size-base: 14px;                           // 主字号
@heading-color: rgba(0, 0, 0, .85);              // 标题色
@text-color: rgba(0, 0, 0, .65);                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色
@border-radius-base: 4px;                        // 组件/浮层圆角
@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影